# seleniumTestCase

./: pom.xml
src/main/java/pages/: CalculateForm.java  SearchPage.java
src/test/java/: CalculateNumbersTest.java
